(base) MacBook-Pro:Cprograms admin$ gcc -Wall assignment.c -o hw1
(base) MacBook-Pro:Cprograms admin$ ./hw1 
Enter the size of array:100 
Enter the scale of random array:3
Enter the smoothing weight:.7
How namy iterations do you prefer?:30
At step 1 standard deviation is 0.675656
At step 2 standard deviation is 0.553101
At step 3 standard deviation is 0.485506
At step 4 standard deviation is 0.444016
At step 5 standard deviation is 0.415611
At step 6 standard deviation is 0.394329
At step 7 standard deviation is 0.377301
At step 8 standard deviation is 0.363047
At step 9 standard deviation is 0.350747
At step 10 standard deviation is 0.339909
At step 11 standard deviation is 0.330219
At step 12 standard deviation is 0.321462
At step 13 standard deviation is 0.313484
At step 14 standard deviation is 0.306170
At step 15 standard deviation is 0.299431
At step 16 standard deviation is 0.293195
At step 17 standard deviation is 0.287406
At step 18 standard deviation is 0.282017
At step 19 standard deviation is 0.276988
At step 20 standard deviation is 0.272287
At step 21 standard deviation is 0.267885
At step 22 standard deviation is 0.263759
At step 23 standard deviation is 0.259889
At step 24 standard deviation is 0.256255
At step 25 standard deviation is 0.252842
At step 26 standard deviation is 0.249636
At step 27 standard deviation is 0.246625
At step 28 standard deviation is 0.243796
At step 29 standard deviation is 0.241139
At step 30 standard deviation is 0.238645